# smart-home-modular-monolith

./: .env.dev  .env.example  .gitignore  LICENSE  README.md  docker-compose.override.yaml  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  smart-home.slnx
src/SmartHome.WebApi/: Program.cs  SmartHome.WebApi.csproj  appsettings.Development.json  appsettings.json
src/SmartHome.WebApi/Migrations/: 20260720065556_InitialCreate.Designer.cs  20260720065556_InitialCreate.cs  20260724071259_RenamedSensorBase.Designer.cs  20260724071259_RenamedSensorBase.cs  SensorDbContextModelSnapshot.cs
src/SmartHome.WebApi/Modules/Sensors/Api/Controllers/: SensorsController.cs  TemperatureSensorController.cs
src/SmartHome.WebApi/Modules/Sensors/Application/Interfaces/: ISensorService.cs  IService.cs  ITemperatureSensorService.cs  ITemperatureService.cs
src/SmartHome.WebApi/Modules/Sensors/Application/Services/: SensorService.cs  TemperatureSensorService.cs
src/SmartHome.WebApi/Modules/Sensors/Core/DTOs/: SensorDTOs.cs
src/SmartHome.WebApi/Modules/Sensors/Core/Interfaces/: IRepository.cs  ISensorRepository.cs  ISensorsRepository.cs
src/SmartHome.WebApi/Modules/Sensors/Core/Models/: Sensor.cs  SensorBase.cs  TemperatureSensor.cs
src/SmartHome.WebApi/Modules/Sensors/Infrastructure/: DependencyInjection.cs
src/SmartHome.WebApi/Modules/Sensors/Infrastructure/Data/: SensorDbContext.cs
src/SmartHome.WebApi/Modules/Sensors/Infrastructure/Data/Repositories/: SensorRepository.cs  SensorsRepository.cs
src/SmartHome.WebApi/Modules/Sensors/Infrastructure/Profiles/: SensorMappingProfile.cs
src/SmartHome.WebApi/Properties/: launchSettings.json
